version: '3'
services:
  server:
    build: ./server
    image: 093209/cloudcomputinggroup136:latest
    container_name: cloudcomputinggroup136
    depends_on:
      - "mongodb"
    environment:
      - MONGODB_URI=mongodb://mongodb:27017/booksData
    ports:
      - "3000:3000"
    restart: always
  mongodb:
    image: mongo:latest
    container_name: "mongodb"
    environment:
      - MONGO_DATA_DIR=/data/db
    volumes:
      - ./data/:/data/db
    ports:
        - "27017:27017"

